D:\KC v2\src\app\admin
D:\KC v2\src\app\analytics
D:\KC v2\src\app\api
D:\KC v2\src\app\billing
D:\KC v2\src\app\checkout
D:\KC v2\src\app\dashboard
D:\KC v2\src\app\globals.css
D:\KC v2\src\app\layout.tsx
D:\KC v2\src\app\login
D:\KC v2\src\app\onboarding
D:\KC v2\src\app\orders
D:\KC v2\src\app\page.tsx
D:\KC v2\src\app\products
D:\KC v2\src\app\reseller
D:\KC v2\src\app\settings
D:\KC v2\src\app\shop
D:\KC v2\src\app\tools
D:\KC v2\src\app\wallet
D:\KC v2\src\app\admin\page.tsx
D:\KC v2\src\app\analytics\page.tsx
D:\KC v2\src\app\api\admin
D:\KC v2\src\app\api\billing
D:\KC v2\src\app\api\change-password
D:\KC v2\src\app\api\dashboard
D:\KC v2\src\app\api\forgot-password
D:\KC v2\src\app\api\login
D:\KC v2\src\app\api\logout
D:\KC v2\src\app\api\orders
D:\KC v2\src\app\api\products
D:\KC v2\src\app\api\register
D:\KC v2\src\app\api\store
D:\KC v2\src\app\api\upload
D:\KC v2\src\app\api\admin\route.ts
D:\KC v2\src\app\api\billing\route.ts
D:\KC v2\src\app\api\change-password\route.ts
D:\KC v2\src\app\api\dashboard\route.ts
D:\KC v2\src\app\api\forgot-password\route.ts
D:\KC v2\src\app\api\login\route.ts
D:\KC v2\src\app\api\logout\route.ts
D:\KC v2\src\app\api\orders\route.ts
D:\KC v2\src\app\api\products\route.ts
D:\KC v2\src\app\api\register\route.ts
D:\KC v2\src\app\api\store\route.ts
D:\KC v2\src\app\api\upload\route.ts
D:\KC v2\src\app\billing\page.tsx
D:\KC v2\src\app\checkout\page.tsx
D:\KC v2\src\app\dashboard\page.tsx
D:\KC v2\src\app\login\page.tsx
D:\KC v2\src\app\onboarding\page.tsx
D:\KC v2\src\app\orders\page.tsx
D:\KC v2\src\app\products\page.tsx
D:\KC v2\src\app\reseller\page.tsx
D:\KC v2\src\app\settings\page.tsx
D:\KC v2\src\app\shop\[name]
D:\KC v2\src\app\shop\[name]\checkout
D:\KC v2\src\app\shop\[name]\page.tsx
D:\KC v2\src\app\shop\[name]\checkout\page.tsx
D:\KC v2\src\app\tools\page.tsx
D:\KC v2\src\app\wallet\page.tsx
