  ▲ Next.js 14.2.13
  - Environments: .env.local, .env

   Creating an optimized production build ...
 ✓ (pwa) Compiling for server...
 ✓ (pwa) Compiling for server...
 ✓ (pwa) Compiling for client (static)...
 ○ (pwa) Service worker: D:\KC v2\public\sw.js
 ○ (pwa)   URL: /sw.js
 ○ (pwa)   Scope: /
Failed to compile.

./src/app/dashboard/marketing/page.tsx
Error: 
  [31mx[0m Unexpected token `div`. Expected jsx identifier
    ,-[[36;1;4mD:\KC v2\src\app\dashboard\marketing\page.tsx[0m:61:1]
 [2m61[0m |     };
 [2m62[0m | 
 [2m63[0m |     return (
 [2m64[0m |         <div className="min-h-screen bg-[#F8F9FA] pb-24 font-inter max-w-md mx-auto shadow-2xl relative">
    : [31;1m         ^^^[0m
 [2m65[0m |             {/* Header */}
 [2m66[0m |             <div className="bg-white px-6 pt-12 pb-6 sticky top-0 z-20 border-b border-gray-100">
 [2m66[0m |                 <div className="flex items-center gap-4">
    `----

Caused by:
    Syntax Error

Import trace for requested module:
./src/app/dashboard/marketing/page.tsx


> Build failed because of webpack errors
